<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:columnCount="4"
    android:rowCount="6"
    android:layout_columnWeight="4"
    android:layout_rowWeight="6"
    tools:context="com.jerome.calcul.MainActivity">

    <TextView
        android:id="@+id/text_result"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_gravity="fill_horizontal|fill_vertical"
        android:layout_rowWeight="1"
        android:layout_columnWeight="3"
        android:layout_columnSpan="3"
        android:gravity="end|center_vertical"
        android:layout_margin="5sp"
        android:padding="5sp"
        android:background="@color/primary_text"
        android:textColor="@color/icons"
        android:text="@string/calc_default_value" />

    <Button
        android:id="@+id/btn_c"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_gravity="fill_horizontal|fill_vertical"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:onClick="manageAction"
        android:tag="C"
        android:text="@string/calc_clear" />

    <Button
        android:id="@+id/btn_7"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_gravity="fill_horizontal|fill_vertical"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:onClick="manageAction"
        android:tag="7"
        android:text="@string/calc_seven" />

    <Button
        android:id="@+id/btn_8"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_gravity="fill_horizontal|fill_vertical"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:onClick="manageAction"
        android:tag="8"
        android:text="@string/calc_eight" />

    <Button
        android:id="@+id/btn_9"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_gravity="fill_horizontal|fill_vertical"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:onClick="manageAction"
        android:tag="9"
        android:text="@string/calc_nine" />

    <Button
        android:id="@+id/btn_div"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_gravity="fill_horizontal|fill_vertical"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:onClick="manageAction"
        android:tag="/"
        android:text="@string/calc_divider" />

    <Button
        android:id="@+id/btn_4"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_gravity="fill_horizontal|fill_vertical"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:onClick="manageAction"
        android:tag="4"
        android:text="@string/calc_four" />

    <Button
        android:id="@+id/btn_5"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_gravity="fill_horizontal|fill_vertical"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:onClick="manageAction"
        android:tag="5"
        android:text="@string/calc_five" />

    <Button
        android:id="@+id/btn_6"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_gravity="fill_horizontal|fill_vertical"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:onClick="manageAction"
        android:tag="6"
        android:text="@string/calc_six" />

    <Button
        android:id="@+id/btn_mul"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_gravity="fill_horizontal|fill_vertical"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:onClick="manageAction"
        android:tag="*"
        android:text="@string/calc_multiplier" />

    <Button
        android:id="@+id/btn_1"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_gravity="fill_horizontal|fill_vertical"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:onClick="manageAction"
        android:tag="1"
        android:text="@string/calc_one" />

    <Button
        android:id="@+id/btn_2"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_gravity="fill_horizontal|fill_vertical"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:onClick="manageAction"
        android:tag="2"
        android:text="@string/calc_two" />

    <Button
        android:id="@+id/btn_3"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_gravity="fill_horizontal|fill_vertical"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:onClick="manageAction"
        android:tag="3"
        android:text="@string/calc_three" />

    <Button
        android:id="@+id/btn_min"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_gravity="fill_horizontal|fill_vertical"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:onClick="manageAction"
        android:tag="-"
        android:text="@string/calc_minus" />

    <Button
        android:id="@+id/btn_0"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal|fill_vertical"
        android:layout_rowWeight="1"
        android:layout_columnWeight="2"
        android:onClick="manageAction"
        android:tag="0"
        android:text="@string/calc_zero" />

    <Button
        android:id="@+id/btn_dot"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_gravity="fill_horizontal|fill_vertical"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:onClick="manageAction"
        android:tag="."
        android:text="@string/calc_decimal_separator" />

    <Button
        android:id="@+id/btn_add"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_gravity="fill_horizontal|fill_vertical"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:onClick="manageAction"
        android:tag="+"
        android:text="@string/calc_plus" />

    <Button
        android:id="@+id/btn_equ"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal|fill_vertical"
        android:layout_rowWeight="1"
        android:layout_columnWeight="4"
        android:onClick="manageAction"
        android:tag="="
        android:text="@string/calc_equal" />
</GridLayout>
